<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:id="@+id/main"
    tools:context=".pages.Registration"
    android:background="@color/primary_light">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo2"
        android:contentDescription="Logo"
        android:layout_marginBottom="32dp" />
    <!-- Name Input -->
    <EditText
        android:id="@+id/name_input_r"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/email_input_r"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />


    <!-- Password Input -->
    <EditText
        android:id="@+id/password_input_r"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="24dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Login Link -->
    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Already have an account? Log in"
        android:textColor="@color/primary_dark" />
</LinearLayout>
